3.1)

db.interviews.aggregate([
    { $match: { date: { $gte: ISODate("2013-12-31T00:00:00.000Z"),
                        $lt: ISODate("2014-02-01T00:00:00.000Z") } } },
    { $group: { _id: '$recruiter', count: { $sum: 1 } } },
    {$sort : {count : -1}},
    {$limit : 1 }
])

3.2)

db.interviews.aggregate([
    { $match: { date: { $gte: ISODate("2014-01-11T00:00:00.000Z"),
                $lt: ISODate("2014-01-18T00:00:00.000Z") } } },
    { $group: { _id: '$candidate.username', count: { $sum: 1 } } },
    { $match: { count : {$gt: 25}}},
    {$sort : {count : -1}},
])

3.3)

db.interviews.aggregate([
    { $match: { 'candidate.rescheduled' : "true"}},
    { $group: { _id: '$candidate.username', count: { $sum: 1 } } },
    {$sort : {count : -1}},
])

3.4)

db.interviews.aggregate([
    { $match: { 'participant.replacement' : "true"}},
    { $group: { _id: '$participant.username', count: { $sum: 1 } } },
    {$sort : {count : -1}},
])

3.5)

db.interviews.aggregate([
    { $match: { 'company.rescheduled' : "true"}},
    { $group: { _id: '$company.companyName', count: { $sum: 1 } } },
    {$sort : {count : -1}},
])
